@font-face {
   font-family:"Inter";
   font-weight:400;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/interregular/font.eot");
   src:url("//static.zohocdn.com/webfonts/interregular/font.eot?#iefix") format("eot"),
       url("//static.zohocdn.com/webfonts/interregular/font.woff2") format("woff2"),
       url("//static.zohocdn.com/webfonts/interregular/font.woff") format("woff"),
       url("//static.zohocdn.com/webfonts/interregular/font.ttf") format("truetype"),
       url("//static.zohocdn.com/webfonts/interregular/font.svg#Inter-Regular") format("svg");}
@font-face {
   font-family:"Inter";
   font-weight:500;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/intermedium/font.eot");
   src:url("//static.zohocdn.com/webfonts/intermedium/font.eot?#iefix") format("eot"),
       url("//static.zohocdn.com/webfonts/intermedium/font.woff2") format("woff2"),
       url("//static.zohocdn.com/webfonts/intermedium/font.woff") format("woff"),
       url("//static.zohocdn.com/webfonts/intermedium/font.ttf") format("truetype"),
       url("//static.zohocdn.com/webfonts/intermedium/font.svg#Inter-Medium") format("svg");}
@font-face {
   font-family:"Inter";
   font-weight:600;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/intersemibold/font.eot");
   src:url("//static.zohocdn.com/webfonts/intersemibold/font.eot?#iefix") format("eot"),
       url("//static.zohocdn.com/webfonts/intersemibold/font.woff2") format("woff2"),
       url("//static.zohocdn.com/webfonts/intersemibold/font.woff") format("woff"),
       url("//static.zohocdn.com/webfonts/intersemibold/font.ttf") format("truetype"),
       url("//static.zohocdn.com/webfonts/intersemibold/font.svg#Inter-SemiBold") format("svg");}
@font-face {
   font-family:"Inter";
   font-weight:700;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/interbold/font.eot");
   src:url("//static.zohocdn.com/webfonts/interbold/font.eot?#iefix") format("eot"),
       url("//static.zohocdn.com/webfonts/interbold/font.woff2") format("woff2"),
       url("//static.zohocdn.com/webfonts/interbold/font.woff") format("woff"),
       url("//static.zohocdn.com/webfonts/interbold/font.ttf") format("truetype"),
       url("//static.zohocdn.com/webfonts/interbold/font.svg#Inter-Bold") format("svg");}
