@font-face {
   font-family:"Inter";
   font-weight:400;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/interregular/font_greek.woff2") format("woff2");
   unicode-range: U+370-377, U+37A-37F, U+384-38A, U+38C, U+38E-393, U+395-3A1, U+3A3-3A8, U+3AA-3E1, U+3F0-3FF;}
@font-face {
   font-family:"Inter";
   font-weight:400;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/interregular/font_cyrillic_ext.woff2") format("woff2");
   unicode-range: U+460-48F, U+492-49D, U+4A0-4AF, U+4B2-4FF, U+52F, U+2DFF, U+A69F;}
@font-face {
   font-family:"Inter";
   font-weight:400;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/interregular/font_latin.woff2") format("woff2");
   unicode-range: U+20-7E, U+A0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2000-200B, U+2010-2027, U+202F-205F, U+2074, U+20AC, U+2212, U+E0FF;}
@font-face {
   font-family:"Inter";
   font-weight:400;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/interregular/font_greek_ext.woff2") format("woff2");
   unicode-range: U+1F00-1F15, U+1F18-1F1D, U+1F20-1F45, U+1F48-1F4D, U+1F50-1F57, U+1F59, U+1F5B, U+1F5D, U+1F5F-1F7D, U+1F80-1FB4, U+1FB6-1FC4, U+1FC6-1FD3, U+1FD6-1FDB, U+1FDD-1FEF, U+1FF2-1FF4, U+1FF6-1FFE;}
@font-face {
   font-family:"Inter";
   font-weight:400;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/interregular/font_latin_ext.woff2") format("woff2");
   unicode-range: U+100-130, U+132-148, U+14A-151, U+154-1C3, U+1C5-24F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20B8, U+20BA-20BF, U+2C7C, U+2C7F, U+A7FF;}
@font-face {
   font-family:"Inter";
   font-weight:400;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/interregular/font_cyrillic.woff2") format("woff2");
   unicode-range: U+400-45F, U+490-491, U+4B0-4B1, U+2116;}
@font-face {
   font-family:"Inter";
   font-weight:400;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/interregular/font_others.woff2") format("woff2");
   unicode-range: U+250-268, U+26A-2C5, U+2C7-2D9, U+2DB, U+2DD-31E, U+321-36F, U+E3F, U+1D43, U+1D47-1D49, U+1D4D, U+1D4F-1D50, U+1D52, U+1D56-1D58, U+1D5B, U+1D62-1D65, U+1D9C, U+1DA0, U+1DBB, U+1DBF-1DF5, U+1DFC-1DFF, U+2070-2071, U+2075-208E, U+2090-209C, U+20B9, U+20DB-20DE, U+20E8, U+20F0, U+2100-2101, U+2103, U+2105-2106, U+2109, U+2113, U+2117, U+211E-2123, U+2126, U+212A-212B, U+212E, U+2132, U+213B, U+214D, U+214F, U+2153, U+215A-2188, U+2190-2199, U+21A9-21AA, U+21B0-21B1, U+21B3-21B5, U+21BA-21BB, U+21D0, U+21D2, U+21D4, U+21DE-21DF, U+21E4-21E5, U+21E7, U+21EA, U+2202, U+2205-2206, U+220F, U+2211, U+221A, U+221E, U+222B, U+2248, U+2260, U+2264-2265, U+2303, U+2305, U+2318, U+2325-2327, U+232B, U+2380, U+2387, U+238B, U+23CE-23CF, U+2423, U+24B6-24CF, U+24EA, U+25A0-25A2, U+25AA, U+25B2-25B3, U+25BA-25BD, U+25C4-25C7, U+25CA-25CB, U+25CF, U+25E6, U+25EF, U+2600, U+2605-2606, U+263C, U+2661, U+2665, U+26A0, U+2713, U+2717, U+2756, U+2764, U+2780-2788, U+27EF, U+27F5-27FA, U+2B06, U+2B12-2B13, U+2B1C, U+2E18, U+A92E, U+E000, U+E002-E080, U+E093-E096, U+E0A5-E0E6, U+E0F3-E0FE, U+E100-E11C, U+E11E-E164, U+EE01-EE05, U+F6C3, U+FE20-FE2D, U+FEFF, U+1F12F-1F149, U+1F16A-1F16B, U+1F850, U+1F852;}
@font-face {
   font-family:"Inter";
   font-weight:500;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/intermedium/font_greek.woff2") format("woff2");
   unicode-range: U+370-377, U+37A-37F, U+384-38A, U+38C, U+38E-393, U+395-3A1, U+3A3-3A8, U+3AA-3E1, U+3F0-3FF;}
@font-face {
   font-family:"Inter";
   font-weight:500;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/intermedium/font_cyrillic_ext.woff2") format("woff2");
   unicode-range: U+460-48F, U+492-49D, U+4A0-4AF, U+4B2-4FF, U+52F, U+2DFF, U+A69F;}
@font-face {
   font-family:"Inter";
   font-weight:500;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/intermedium/font_latin.woff2") format("woff2");
   unicode-range: U+20-7E, U+A0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2000-200B, U+2010-2027, U+202F-205F, U+2074, U+20AC, U+2212, U+E0FF;}
@font-face {
   font-family:"Inter";
   font-weight:500;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/intermedium/font_greek_ext.woff2") format("woff2");
   unicode-range: U+1F00-1F15, U+1F18-1F1D, U+1F20-1F45, U+1F48-1F4D, U+1F50-1F57, U+1F59, U+1F5B, U+1F5D, U+1F5F-1F7D, U+1F80-1FB4, U+1FB6-1FC4, U+1FC6-1FD3, U+1FD6-1FDB, U+1FDD-1FEF, U+1FF2-1FF4, U+1FF6-1FFE;}
@font-face {
   font-family:"Inter";
   font-weight:500;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/intermedium/font_latin_ext.woff2") format("woff2");
   unicode-range: U+100-130, U+132-148, U+14A-151, U+154-1C3, U+1C5-24F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20B8, U+20BA-20BF, U+2C7C, U+2C7F, U+A7FF;}
@font-face {
   font-family:"Inter";
   font-weight:500;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/intermedium/font_cyrillic.woff2") format("woff2");
   unicode-range: U+400-45F, U+490-491, U+4B0-4B1, U+2116;}
@font-face {
   font-family:"Inter";
   font-weight:500;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/intermedium/font_others.woff2") format("woff2");
   unicode-range: U+250-268, U+26A-2C5, U+2C7-2D9, U+2DB, U+2DD-31E, U+321-36F, U+E3F, U+1D43, U+1D47-1D49, U+1D4D, U+1D4F-1D50, U+1D52, U+1D56-1D58, U+1D5B, U+1D62-1D65, U+1D9C, U+1DA0, U+1DBB, U+1DBF-1DF5, U+1DFC-1DFF, U+2070-2071, U+2075-208E, U+2090-209C, U+20B9, U+20DB-20DE, U+20E8, U+20F0, U+2100-2101, U+2103, U+2105-2106, U+2109, U+2113, U+2117, U+211E-2123, U+2126, U+212A-212B, U+212E, U+2132, U+213B, U+214D, U+214F, U+2153, U+215A-2188, U+2190-2199, U+21A9-21AA, U+21B0-21B1, U+21B3-21B5, U+21BA-21BB, U+21D0, U+21D2, U+21D4, U+21DE-21DF, U+21E4-21E5, U+21E7, U+21EA, U+2202, U+2205-2206, U+220F, U+2211, U+221A, U+221E, U+222B, U+2248, U+2260, U+2264-2265, U+2303, U+2305, U+2318, U+2325-2327, U+232B, U+2380, U+2387, U+238B, U+23CE-23CF, U+2423, U+24B6-24CF, U+24EA, U+25A0-25A2, U+25AA, U+25B2-25B3, U+25BA-25BD, U+25C4-25C7, U+25CA-25CB, U+25CF, U+25E6, U+25EF, U+2600, U+2605-2606, U+263C, U+2661, U+2665, U+26A0, U+2713, U+2717, U+2756, U+2764, U+2780-2788, U+27EF, U+27F5-27FA, U+2B06, U+2B12-2B13, U+2B1C, U+2E18, U+A92E, U+E000, U+E002-E080, U+E093-E096, U+E0A5-E0E6, U+E0F3-E0FE, U+E100-E11C, U+E11E-E164, U+EE01-EE05, U+F6C3, U+FE20-FE2D, U+FEFF, U+1F12F-1F149, U+1F16A-1F16B, U+1F850, U+1F852;}
@font-face {
   font-family:"Inter";
   font-weight:600;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/intersemibold/font_greek.woff2") format("woff2");
   unicode-range: U+370-377, U+37A-37F, U+384-38A, U+38C, U+38E-393, U+395-3A1, U+3A3-3A8, U+3AA-3E1, U+3F0-3FF;}
@font-face {
   font-family:"Inter";
   font-weight:600;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/intersemibold/font_cyrillic_ext.woff2") format("woff2");
   unicode-range: U+460-48F, U+492-49D, U+4A0-4AF, U+4B2-4FF, U+52F, U+2DFF, U+A69F;}
@font-face {
   font-family:"Inter";
   font-weight:600;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/intersemibold/font_latin.woff2") format("woff2");
   unicode-range: U+20-7E, U+A0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2000-200B, U+2010-2027, U+202F-205F, U+2074, U+20AC, U+2212, U+E0FF;}
@font-face {
   font-family:"Inter";
   font-weight:600;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/intersemibold/font_greek_ext.woff2") format("woff2");
   unicode-range: U+1F00-1F15, U+1F18-1F1D, U+1F20-1F45, U+1F48-1F4D, U+1F50-1F57, U+1F59, U+1F5B, U+1F5D, U+1F5F-1F7D, U+1F80-1FB4, U+1FB6-1FC4, U+1FC6-1FD3, U+1FD6-1FDB, U+1FDD-1FEF, U+1FF2-1FF4, U+1FF6-1FFE;}
@font-face {
   font-family:"Inter";
   font-weight:600;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/intersemibold/font_latin_ext.woff2") format("woff2");
   unicode-range: U+100-130, U+132-148, U+14A-151, U+154-1C3, U+1C5-24F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20B8, U+20BA-20BF, U+2C7C, U+2C7F, U+A7FF;}
@font-face {
   font-family:"Inter";
   font-weight:600;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/intersemibold/font_cyrillic.woff2") format("woff2");
   unicode-range: U+400-45F, U+490-491, U+4B0-4B1, U+2116;}
@font-face {
   font-family:"Inter";
   font-weight:600;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/intersemibold/font_others.woff2") format("woff2");
   unicode-range: U+250-268, U+26A-2C5, U+2C7-2D9, U+2DB, U+2DD-31E, U+321-36F, U+E3F, U+1D43, U+1D47-1D49, U+1D4D, U+1D4F-1D50, U+1D52, U+1D56-1D58, U+1D5B, U+1D62-1D65, U+1D9C, U+1DA0, U+1DBB, U+1DBF-1DF5, U+1DFC-1DFF, U+2070-2071, U+2075-208E, U+2090-209C, U+20B9, U+20DB-20DE, U+20E8, U+20F0, U+2100-2101, U+2103, U+2105-2106, U+2109, U+2113, U+2117, U+211E-2123, U+2126, U+212A-212B, U+212E, U+2132, U+213B, U+214D, U+214F, U+2153, U+215A-2188, U+2190-2199, U+21A9-21AA, U+21B0-21B1, U+21B3-21B5, U+21BA-21BB, U+21D0, U+21D2, U+21D4, U+21DE-21DF, U+21E4-21E5, U+21E7, U+21EA, U+2202, U+2205-2206, U+220F, U+2211, U+221A, U+221E, U+222B, U+2248, U+2260, U+2264-2265, U+2303, U+2305, U+2318, U+2325-2327, U+232B, U+2380, U+2387, U+238B, U+23CE-23CF, U+2423, U+24B6-24CF, U+24EA, U+25A0-25A2, U+25AA, U+25B2-25B3, U+25BA-25BD, U+25C4-25C7, U+25CA-25CB, U+25CF, U+25E6, U+25EF, U+2600, U+2605-2606, U+263C, U+2661, U+2665, U+26A0, U+2713, U+2717, U+2756, U+2764, U+2780-2788, U+27EF, U+27F5-27FA, U+2B06, U+2B12-2B13, U+2B1C, U+2E18, U+A92E, U+E000, U+E002-E080, U+E093-E096, U+E0A5-E0E6, U+E0F3-E0FE, U+E100-E11C, U+E11E-E164, U+EE01-EE05, U+F6C3, U+FE20-FE2D, U+FEFF, U+1F12F-1F149, U+1F16A-1F16B, U+1F850, U+1F852;}
@font-face {
   font-family:"Inter";
   font-weight:700;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/interbold/font_greek.woff2") format("woff2");
   unicode-range: U+370-377, U+37A-37F, U+384-38A, U+38C, U+38E-393, U+395-3A1, U+3A3-3A8, U+3AA-3E1, U+3F0-3FF;}
@font-face {
   font-family:"Inter";
   font-weight:700;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/interbold/font_cyrillic_ext.woff2") format("woff2");
   unicode-range: U+460-48F, U+492-49D, U+4A0-4AF, U+4B2-4FF, U+52F, U+2DFF, U+A69F;}
@font-face {
   font-family:"Inter";
   font-weight:700;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/interbold/font_latin.woff2") format("woff2");
   unicode-range: U+20-7E, U+A0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2000-200B, U+2010-2027, U+202F-205F, U+2074, U+20AC, U+2212, U+E0FF;}
@font-face {
   font-family:"Inter";
   font-weight:700;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/interbold/font_greek_ext.woff2") format("woff2");
   unicode-range: U+1F00-1F15, U+1F18-1F1D, U+1F20-1F45, U+1F48-1F4D, U+1F50-1F57, U+1F59, U+1F5B, U+1F5D, U+1F5F-1F7D, U+1F80-1FB4, U+1FB6-1FC4, U+1FC6-1FD3, U+1FD6-1FDB, U+1FDD-1FEF, U+1FF2-1FF4, U+1FF6-1FFE;}
@font-face {
   font-family:"Inter";
   font-weight:700;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/interbold/font_latin_ext.woff2") format("woff2");
   unicode-range: U+100-130, U+132-148, U+14A-151, U+154-1C3, U+1C5-24F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20B8, U+20BA-20BF, U+2C7C, U+2C7F, U+A7FF;}
@font-face {
   font-family:"Inter";
   font-weight:700;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/interbold/font_cyrillic.woff2") format("woff2");
   unicode-range: U+400-45F, U+490-491, U+4B0-4B1, U+2116;}
@font-face {
   font-family:"Inter";
   font-weight:700;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/interbold/font_others.woff2") format("woff2");
   unicode-range: U+250-268, U+26A-2C5, U+2C7-2D9, U+2DB, U+2DD-31E, U+321-36F, U+E3F, U+1D43, U+1D47-1D49, U+1D4D, U+1D4F-1D50, U+1D52, U+1D56-1D58, U+1D5B, U+1D62-1D65, U+1D9C, U+1DA0, U+1DBB, U+1DBF-1DF5, U+1DFC-1DFF, U+2070-2071, U+2075-208E, U+2090-209C, U+20B9, U+20DB-20DE, U+20E8, U+20F0, U+2100-2101, U+2103, U+2105-2106, U+2109, U+2113, U+2117, U+211E-2123, U+2126, U+212A-212B, U+212E, U+2132, U+213B, U+214D, U+214F, U+2153, U+215A-2188, U+2190-2199, U+21A9-21AA, U+21B0-21B1, U+21B3-21B5, U+21BA-21BB, U+21D0, U+21D2, U+21D4, U+21DE-21DF, U+21E4-21E5, U+21E7, U+21EA, U+2202, U+2205-2206, U+220F, U+2211, U+221A, U+221E, U+222B, U+2248, U+2260, U+2264-2265, U+2303, U+2305, U+2318, U+2325-2327, U+232B, U+2380, U+2387, U+238B, U+23CE-23CF, U+2423, U+24B6-24CF, U+24EA, U+25A0-25A2, U+25AA, U+25B2-25B3, U+25BA-25BD, U+25C4-25C7, U+25CA-25CB, U+25CF, U+25E6, U+25EF, U+2600, U+2605-2606, U+263C, U+2661, U+2665, U+26A0, U+2713, U+2717, U+2756, U+2764, U+2780-2788, U+27EF, U+27F5-27FA, U+2B06, U+2B12-2B13, U+2B1C, U+2E18, U+A92E, U+E000, U+E002-E080, U+E093-E096, U+E0A5-E0E6, U+E0F3-E0FE, U+E100-E11C, U+E11E-E164, U+EE01-EE05, U+F6C3, U+FE20-FE2D, U+FEFF, U+1F12F-1F149, U+1F16A-1F16B, U+1F850, U+1F852;}
