<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="referrer" content="origin">
    <meta name="robots" content="noindex">
    
    <link href="https://webfonts.zoho.com/css?family=Inter:400,500,600,700&display=swap"  rel="stylesheet"/>
    <link rel="shortcut icon" href=https&#x3a;&#x2f;&#x2f;billing.zohosecure.in&#x2f;favicon.ico type="image/x-icon" />
    <title>Checkout</title>
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@ZSubscriptions" />
    <meta name="twitter:image:alt" content="Zoho Secure Pay" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Checkout" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="https&#x3a;&#x2f;&#x2f;billing.zohosecure.in&#x2f;favicon.ico" />
    <meta property="og:image:alt" content="Zoho Secure Pay" />
    <link rel="stylesheet" href="https://static.zohocdn.com/zfsubscriptions/hostedpages/assets/css/subscriptions.be3cf4c3ae639aaace19.css" />
  </head>
  <body>

    <div id="preloader" class="pre-loader">
      <div id="payment-page" style="display: none;">
        <div class="loading-container">
          <div class="loading-header"></div>
          <div class="d-flex item-header">
            <div class="loading-fields"></div>
            <div class="loading-fields"></div>
            <div class="loading-fields"></div>
          </div>
          <div class="d-flex line-item">
            <div class="loading-fields"></div>
            <div class="loading-fields"></div>
            <div class="loading-fields"></div>
          </div>
          <div class="d-flex line-item-total">
            <div class="loading-fields image-none"></div>
            <div class="loading-fields image-none"></div>
            <div class="loading-fields"></div>
          </div>
        </div>
        <div class="loading-container">
          <div class="d-flex input-field">
            <div class="loading-fields"></div>
            <div class="loading-fields"></div>
          </div>
          <div class="d-flex input-field">
            <div class="loading-fields"></div>
            <div class="loading-fields"></div>
          </div>
          <div class="d-flex line-item">
            <div class="loading-fields" style="width: 85%"></div>
          </div>
          <div class="loading-fields btn-field"></div>
        </div>
      </div>
      <div id="tnq-page" class="tnq-section" style="display: none;">
        <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" style="height: 160px;">
          <circle class="img-loading" cx="50" cy="50" r="50" stroke="#f5f5f5" stroke-width="1" fill="#fff"/>
        </svg>
        <div class="loading-fields tnq-title-loading"></div>
        <div class="loading-fields tnq-desc-loading"></div>
      </div>
      <div id="payment-page-new" class="d-none bg-white rounded-md p-4">
        <div class="loading-card rounded-lg mb-4 py-6 px-4">
          <div class="d-flex justify-content-between mb-4">
            <div class="loading-line p-2 rounded-lg"></div>
            <div class="loading-line p-2 rounded-lg"></div>
          </div>
          <div class="loading-line p-2 rounded-lg"></div>
        </div>
        <div class="loading-card rounded-lg mb-4 py-6 px-4">
          <div class="d-flex justify-content-between mb-4">
            <div class="loading-line p-2 rounded-lg"></div>
            <div class="loading-line p-2 rounded-lg"></div>
          </div>
          <div class="loading-line p-2 rounded-lg"></div>
        </div>
        <div class="loading-card rounded-lg mb-4 py-6 px-4">
          <div class="d-flex justify-content-between mb-4">
            <div class="loading-line p-2 rounded-lg"></div>
            <div class="loading-line p-2 rounded-lg"></div>
          </div>
          <div class="loading-line p-2 rounded-lg"></div>
        </div>
        <div class="loading-card rounded-lg mb-4 py-6 px-4">
          <div class="d-flex justify-content-between mb-4">
            <div class="loading-line p-2 rounded-lg"></div>
            <div class="loading-line p-2 rounded-lg"></div>
          </div>
          <div class="loading-line p-2 rounded-lg"></div>
        </div>
        <div id="loading-btn" class="loading-btn rounded"></div>
      </div>
      <div id="thankyou-new" class="d-none bg-white rounded-md p-3">
        <div class="inner-container rounded-md d-flex justify-content-between align-items-center flex-column px-4 py-6">
          <div class="tq-img bg-white border-circle"></div>
          <div class="d-flex justify-content-between align-items-center flex-column pt-4 w-100">
            <div class="tq-line bg-white p-2 rounded-md w-50 mt-5"></div>
            <div class="tq-line bg-white p-2 rounded-md w-75 mt-5"></div>
            <div class="tq-line bg-white p-2 rounded-md w-75 mt-5"></div>
            <div class="tq-line bg-white p-2 rounded-md w-75 mt-5"></div>
          </div>
          <div class="d-flex justify-content-between align-items-center flex-column pt-4 w-100 tq-center">
            <div class="tq-line bg-white p-2 rounded-md w-75 mt-5"></div>
            <div class="tq-line bg-white p-2 rounded-md w-75 mt-5"></div>
          </div>
          <div class="tq-line bg-white p-2 rounded-md w-75 mt-5 tq-bottom"></div>
        </div>
      </div>
    </div>

    <main id="hostedpage-app"></main>
    <script data-cfasync="false">
      window.HP_META = {"current_app":"billing","is_invoice_payment":false,"page_bg_color":"F8FCFE","addons":[],"form_embed":false,"form_popup":false,"header_font_weight":"400","theme_id":"1783911000000000291","plan_code":"pro-yearly","hosted_page_error_code_label":"Error Code","hide_paytm_one_time_option":false,"header_font":"Inter","language_code":"en","label_font":"Inter","hosted_page_error_title":"Oops! Something went wrong.","is_paypal_commerce_merchant":false,"weak_cipher_usage":"none","label_font_weight":"400","is_paytm_recurring_enabled":false,"show_state_list":false,"action":"new_subscription","theme":"multi-page","is_development_or_local":false,"thankyou_embed":false,"is_razorpay_recurring_as_default":false,"is_hp_v3_enabled":true,"is_invoke_custom_function":false,"font_weights":{"consolidated_weights":"400,500,600,700","l1_weight":"700","l2_weight":"600","l3_weight":"500","regular_weight":"400"},"encrypted_hosted_page_id":"2-6edbc9c1671c345ccbe0d28d1e2c4aa964c3c4671a9624d4535e7661c96286d80727344943e7effda8dab5376e5b5cfb","plan_quantity":1,"is_paypal_commerce_enabled":true,"is_donation_form":false,"version":4,"is_test_environment":true,"asset_base_url":"https://static.zohocdn.com/zfsubscriptions/hostedpages","hosted_page_action":"order_summary","paypal_partner_client_id":"AbJ2886RaVmhrKDg7XGYpjR5Iuh_fSlwC4zwDww2TvkSwu5uoy3EVKN92U1EwoLuF3ivNtWEAk4_fP-O","is_upi_mandate_enabled":false,"button_bg_color":"288EFF","is_foreign_donation_form":false,"date_format":"dd/MM/yyyy","build_label":"Jan_22_2025_29668"}
      if (typeof Object.freeze === 'function') {
        Object.freeze(HP_META);
      }
      if (HP_META.form_embed || HP_META.form_popup) {
        if (window.location !== window.parent.location) {
          var iframeBody = window.document.getElementsByTagName('body');
          iframeBody[0].style.background = "transparent";
        }
      }
      var rootEle = '';
      if (HP_META.theme === 'multi-page') {
        var rootEleId = HP_META.hosted_page_action === 'thankyou' ? 'thankyou-new' : 'payment-page-new';
        rootEle = document.getElementById(rootEleId);
        var preLoaderElem = document.getElementById('preloader');
        if (preLoaderElem) {
          preLoaderElem.classList.add('d-flex', 'align-items-center', 'justify-content-center');
          preLoaderElem.style.backgroundColor = HP_META.form_popup ? 'transparent' : '#'+ (HP_META.page_bg_color || 'fff');
        }
        var loadingBtn = document.getElementById('loading-btn');
        if (loadingBtn) {
          loadingBtn.style.backgroundColor = '#'+ (HP_META.button_bg_color || '288EFF');
        }
      } else if (HP_META.hosted_page_action === 'thankyou') {
        rootEle = document.getElementById('tnq-page');
      } else {
        rootEle = document.getElementById('payment-page');
      }
      if (rootEle) {
        rootEle.style.display='block';
      }

      function sendErrorLog(message) {
        var hpUrl = window.location.origin + window.location.pathname;
        var data = JSON.stringify({
          url: hpUrl,
          browser: window.navigator.userAgent,
          message: message || '',
          build_label: HP_META ? HP_META.build_label : '',
          country: HP_META.version
        });
        var method = 'POST';
        var contentType = 'application/json;charset=UTF-8';
        var errorUrl = '/api/v1/hostedpage-errors';

        if (typeof(window.fetch) === "function") {
          var params = {
            method,
            headers: {
              'Content-Type': 'application/json;charset=UTF-8'
            },
            body: data
          };
          window.fetch(errorUrl, params);
        } else {
          const xmlhttp = new XMLHttpRequest();
          xmlhttp.open(method, errorUrl);
          xmlhttp.setRequestHeader('Content-Type', contentType);
          xmlhttp.send(data);
        }
      }

      function notifyOnFailure(scriptTag) {
        var asset;
        if (scriptTag instanceof HTMLScriptElement) {
          asset = scriptTag.src;
        } else {
          asset = scriptTag;
        }
        var message = 'Failed to load from Zoho Static: ' + asset;
        var metaInfo = window.HP_META || {};
        var is_development_and_local = metaInfo.is_test_environment || false;
        if (is_development_and_local) {
          console.log(message);
        } else {
          // Fallback to Zoho Static from CDN
          if (asset.indexOf('https://static.zohocdn.com/zfsubscriptions/hostedpages') === 0) {
            message = 'Failed to load from CDN: ' + asset;
            var date = new Date();
            date.setTime(date.getTime() + 24*60*60*1000);
            var expires = "expires=" + date.toUTCString();
            document.cookie = 'zf_cdn_fallback=true; ' +  expires;
            sendErrorLog(message);
            window.location.reload(true);
          } else {
            sendErrorLog(message);
          }
        }
      }
    </script>
    
  <script data-cfasync="false" type="module" onerror='notifyOnFailure(this)' src='https://static.zohocdn.com/zfsubscriptions/hostedpages/assets/js/subscriptions.modern.1cb6b3e0471d09574a65.mjs'></script>
  <script data-cfasync="false" type="module" onerror='notifyOnFailure(this)' src="https://static.zohocdn.com/zfsubscriptions/hostedpages/assets/js/vendor.modern.b4fdaf8dc5d00ca1f99e.mjs"></script>
  <script data-cfasync="false" nomodule onerror='notifyOnFailure(this)' src="https://static.zohocdn.com/zfsubscriptions/hostedpages/assets/js/subscriptions.743db50e6d403adc1875.js"></script>
  <script data-cfasync="false" nomodule onerror='notifyOnFailure(this)' src="https://static.zohocdn.com/zfsubscriptions/hostedpages/assets/js/vendor.cdbe705cdfec599ad8bd.js"></script>
  </body>
</html>
